OPENAI_API_KEY=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
GOOGLE_CLIENT_ID=335011172745-uk33r4os5sh3tgjidfhjojtc42nhchjl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#actual odp api
# GOOGLE_CLIENT_ID=825369361962-94d8gfjj40ht5c6lgqspj20vrejfgs15.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
GOOGLE_REFRESH_TOKEN=1//0gk6AUIhAXGfwCgYIARAAGBASNwF-L9IrHiM79usufdh-kJrp3-G-c3jFNVAlW1N7LVGiRFpEU7hYX5AlOEU5QqDqFKJpkzwYysA
GMAIL_SENDER=you@yourdomain.com
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.umlq1--z13H-vmELfkBO98FYSUDv0MvXMwhXH4v1fQM
QDRANT_URL=https://d313960b-41e3-4740-a193-80794c12a91a.us-east4-0.gcp.cloud.qdrant.io:6333